# ASP_web

./: README.md  txt.123.txt
BaiKiemTra02/: Anh minh chung.docx  BaiKiemTra02.csproj  BaiKiemTra02.sln  (+2 more)
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln
BaiKiemTra03_03/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_03/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_03/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs
BaiKiemTra03_03/Data/Migrations/: 20241009082316_InitialCreate.Designer.cs  20241009082316_InitialCreate.cs
BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/Contract/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
(+138 files in other folders)
