E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\appsettings.Development.json
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\appsettings.json
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.staticwebassets.runtime.json
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.exe
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.deps.json
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.runtimeconfig.json
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.dll
E:\ASP\ASP_web\Baitap01\Baitap01\bin\Debug\net8.0\Baitap01.pdb
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.AssemblyInfoInputs.cache
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.AssemblyInfo.cs
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.csproj.CoreCompileInputs.cache
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.MvcApplicationPartsAssemblyInfo.cache
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.RazorAssemblyInfo.cache
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.RazorAssemblyInfo.cs
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.sourcelink.json
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.build.json
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.development.json
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.Baitap01.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.build.Baitap01.props
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Baitap01.props
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Baitap01.props
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\staticwebassets.pack.json
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\bundle\Baitap01.styles.css
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\scopedcss\projectbundle\Baitap01.bundle.scp.css
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.dll
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\refint\Baitap01.dll
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.pdb
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\Baitap01.genruntimeconfig.cache
E:\ASP\ASP_web\Baitap01\Baitap01\obj\Debug\net8.0\ref\Baitap01.dll
